<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<script src="./node_modules/amfe-flexible/index.js"></script>
    <title>home</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   .header{
       display: flex;
       width: 100%;
       height: 2.24rem;
       justify-content: space-around;
   }
   .menu , .cart{
       width: 0.64rem;
       height: 0.641rem;
       padding-top: 0.92rem;

   } 
   .menu img,.cart img{
       display: block;
   }
   .logo{
       padding-top: 1rem;
       width: 3.04rem;
       height: 0.48rem;
   }
   .logo img{
       display: block;
   }

   .today{
       width: 100%;
       height: 7.38rem;
       overflow: hidden;
   }
   .today img{
      width: 10rem;
   }
   .hot{
       height: 4.8rem;
       display: flex;
   }
   .hot .hot1{
       width:3.33rem;
       height: 4.8rem;
       background: rgba(63, 93, 69, 1);
       position: relative;
   }
   .hot .hot1 p{
       left: 1.41rem;
       font-size: 0.53rem;
       line-height: 0.53rem;
       width: 0.53rem;
       text-align: center;
       top: 1.06rem;
       color: white;
       position: absolute;
   }
   .hot .hot1 img {
       width:3.33rem;
       height: 4.8rem;
       filter: blur(5px);
   }

   .article .title img{
        width: 5.22rem;
        height: 1.6rem;
        padding-top: 0.8rem;
        padding-left: 2.4rem;
   }
   .article .detail{
       background: rgba(234, 240, 237, 1);
   }
   .article .detail img{
       width: 10rem;
       height:6.66rem ;
   }
   .article .detail p{
       color: rgba(141, 162, 145, 1);
       font-size: 0.426rem;
       line-height:0.853rem; 
       width: 8.4rem;
       height:8rem ;
       display: block;
       margin: 0 auto;
   }
   .buy img{
        width: 6.026rem;
        height: 1.6rem;
        display: block;
        margin:  0 auto;
        padding-top: 0.43rem;
   }
   .buy .food .pic img{
        width: 8.4rem;
        height: 8.4rem;
        display: block;
        margin: 0 auto;
   }
   .buy .food .pic{
       position: relative;
   }
   .buy .food .pic::before{
       content: '本日精选';
       width: 0.449rem;
       height:2.8466rem;
       font-size: 0.448rem;
       padding: 0.28rem 0.2688rem;
       color: white;
       display: block;
       background-color: rgba(63, 93, 69, 1);
       position: absolute;
       top: 0.5rem;
       left: 1rem;
   }
   .buy .food .pic::after{
       content: '';
       background-image: url(baseline-favorite_border-24px.svg);
       display: block;
       position: absolute;
       width: 0.533rem;
       height: 0.533rem;
       background-size: cover;
       background-repeat: no-repeat;
       top: 0.8rem;
       right: 1rem;

   }
   .buy .food .name{
        left: 0.8rem;
       padding-left: 1rem;
       border: 1px solid #EAF0ED;
       color: #3F5D45;
       font-size: 0.5333rem;
       width: 7.36rem;
       position: relative;
   }
   .buy .food .add{
       display: block;
       width: 8.4rem;
       height: 1.7333rem;
       background-color: #EAF0ED;
       border: 1px soild #EAF0ED;
       margin: 0 auto;
       color: #3F5D45;
       font-size: 0.64rem;
       text-align: center;
       font-family: PingFang TC, Semibold;
   }
   a{
       text-decoration: none;
       color: #3F5D45;
       display: block;
       top: 0.4rem;
       position: relative;
   }
   .email{
       height: 4.96rem;
       background: #3F5D45;
       position: relative;
   }
   .email .logo1{
       position: absolute;
       width:1.0666rem;
       height: 1.0666rem;
       top: 1rem;
       left: 1rem;
   }
   .email .tt{
       position: absolute;
       color: white;
       top: 1.1rem;
       left: 3rem;
       font-size: 0.64rem;
   }
   .email .send{
       width: 8.4rem;
       height: 1.4933rem;
       background: #EAF0ED;
       top:2.8rem;
       left: 1.1rem;
       position: absolute;
       display: flex;
       justify-content: space-between;
       overflow: hidden;
   }
   .email .send .icon1{
       padding-top: 0.4rem;
       padding-left: 0.3rem;
   }
   .email .send .icon2{
       width: 1.706rem;
       height:1.493rem ;
       background: #FFE180;
    padding-top: 0.4rem;
       padding-right: 0.3rem;
       position: relative;
   }
   .email .send .icon2 img{
       position: absolute;
       left: 0.59rem;;
   }
   .top{
       height: 8.2933rem;
       background-color: #EAF0ED;
       position: relative;
   }
   .top img{
       width: 4.56rem;
       height: 0.7093rem;
       display: block;
       position: relative;
       top: 1rem;
       left: 1rem;;
   }
</style>
<body>
    <div class="header">
        <div class="menu">
            <img src="baseline-menu-24px.svg" alt="">
        </div>
        <div class="logo">
            <img src="logotype-lg-dark.svg" alt="">
        </div>
        <div class="cart">
            <img src="baseline-shopping_cart-24px.svg" alt="">
        </div>
    </div>
    <div class="today">
        <img src="https://bit.ly/2OhbMHr" alt="">
    </div>
    <div class="hot">
        <div class="hot1">
            <img src="https://bit.ly/2OUteif" alt="">
            <p>本日精选</p></div>
        <div class="hot1">
                <img src="https://bit.ly/2OUteif" alt=""><p>本日精选</p></div>
        <div class="hot1">
                <img src="https://bit.ly/2OUteif" alt=""><p>本日精选</p></div>
    </div>
    <div class="article">
        <div class="title">
            <img src="sm-橫式-為什麼一定要吃甜點.svg" alt="">
        </div>
        <div class="detail"><img src="https://bit.ly/2zzAQS4" alt="">
        <p>青山依舊在，幾度夕陽紅。慣看秋月春風。一壺濁酒喜相逢，浪花淘盡英雄。是非成敗轉頭空，滾滾長江東逝水，白髮漁樵江渚上，古今多少事，都付笑談中。 是非成敗轉頭空，青山依舊在，幾度夕陽紅。白髮漁樵江渚上，古今多少事，都付笑談中。</p>
        </div>
    </div>
    <div class="buy">
        <img src="sm-橫式-想吃甜點是不需要理由的.svg" alt="">
        <div class="food">
            <div class="pic">
                <img src="https://bit.ly/2zBjQuq" alt="">
            </div>
            <div class="name">马卡龙&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp|&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp ￥35</div>
            <div class="add"><a href="">加入购物车</a></div>
        </div>
    </div>
    <div class="email">
        <div class="logo1">
            <img src="logo-light.svg" alt="">
        </div>
        <div class="tt">訂閱你我的甜蜜郵件</div>
        <div class="send">
            <div class="icon1">
                <img src="baseline-email-24px.svg" alt="">
            </div>
            <div class="icon2">
                <img src="baseline-arrow_right_alt-24px.svg" alt="">
            </div>
        </div>
       
        <div class="address"></div>
    </div> 
    <div class="top">
            <img src="logotype-lg-dark.svg" alt="">
        </div>
</body>

</html>